<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .slideShine {
            background: #01b690 linear-gradient(45deg, transparent, #fff 50%, transparent 90%, #01b690) no-repeat 0 0;
            background-size: 20% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

        .slideShine {
            -webkit-animation: slideShine 4s linear infinite;
            animation: slideShine 4s linear infinite;
        }

        @-webkit-keyframes slideShine {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        @keyframes slideShine {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }
    </style>
    <p class="slideShine">→css3文字渐变动画效果 >></p>
</body>

</html>