<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box,
        .box-origin {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
            animation-iteration-count: infinite !important;
        }

        .box {
            animation: sizeExpan 2s step-end;
            margin-left: 20px;
        }

        .box-origin {
            animation: sizeExpan 2s;
        }

        @keyframes sizeExpan {
            50% {
                height: 70px;
            }
        }

        .time {
            margin: 20px;
            font-weight: bold;
            position: absolute;
            right: 280px;
        }
    </style>
</head>

<body>
    <div class="box-origin"></div>

    <div class="box"></div>

    <div class="time"></div>
</body>

</html>