<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .typing {
            width: 15em;
            white-space: nowrap;
            border-right: 2px solid transparent;
            animation: typing 3.5s steps(15, end), blink-caret .75s step-end infinite;
            overflow: hidden;
        }

        /* 打印效果 */
        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 15em;
            }
        }

        /* 光标闪啊闪 */
        @keyframes blink-caret {

            from,
            to {
                box-shadow: 1px 0 0 0 transparent;
            }

            50% {
                box-shadow: 1px 0 0 0;
            }
        }
    </style>
</head>

<body>
    <!-- https://www.zhangxinxu.com/wordpress/2019/01/css-typewriter-effect/ -->
    <p class="typing">简易中文打字效果，作者：张鑫旭 这是测试数据</p>
</body>

</html>